
#iban-validator.base-path=http://localhost:${wiremock.server.port}

# DB configuration POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2
#spring.datasource.url=jdbc:h2:mem:h2paymentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=h2payment
#spring.datasource.password=

# Flyway Configuration H2

#spring.flyway.url=jdbc:h2:mem:h2paymentdb
#spring.flyway.user=h2payment
#spring.flyway.password=



#Crea automaticamente el schema de base de datos basado en las entity
spring.jpa.hibernate.ddl-auto=none




logging.level.org.springframework.cloud.openfeign=DEBUG
