
iban-validator.base-path=http://localhost:${wiremock.server.port}
# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_basededatos
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.formacion.ejercicio1.jdbc.Driver

logging.level.org.springframework.cloud.openfeign=DEBUG
