plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "9.21.1"
}

group = 'com.formacion'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	}
ext {
	set('springCloudVersion', "2022.0.3")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.h2database:h2'

	implementation 'org.postgresql:postgresql:42.6.0'

	implementation 'org.flywaydb:flyway-core:9.19.4'

	implementation 'com.rabbitmq:amqp-client:5.14.0'

	implementation 'org.iban4j:iban4j:3.2.4-RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//implementation 'io.github.jeqo.kafka:kafka-clients:'
	compileOnly 'org.projectlombok:lombok'


	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'junit:junit:4.13.1'

	testImplementation 'org.testcontainers:testcontainers:1.16.0'
	testImplementation 'org.testcontainers:postgresql:1.18.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
	testImplementation 'org.testcontainers:rabbitmq:1.19.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'


}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}


